<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(14,54, 71));

        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border:1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{ 
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário do atleta</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput" >Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text"  name="E-mail" id="E-mail" class="inputUser" required>
                    <label for="E-mail" class="labelInput" >E-mail</label>
                </div> 
                <br><br>
                <div class="inputBox">
                    <input type="text" Telefone="Telefone" id="Telefone" class="inputUser" required>
                    <label for="Telefone" class="labelInput" >Telefone</label>
                </div>
                <br><br>
     <p>Sexo</p>
    <input type="radio" id="Feminino" name="genero" value="Feminino" required>
    <label for="Feminino">Feminino</label>
    <input type="radio" id="Masculino" name="genero" value="Masculino" required>
    <label for="Masculino">Masculino</label>
    <input type="radio" id="Outro" name="genero" value="Outro" required>
    <label for="Outro">Outro</label>
    <br><br>
    <div class="inputBox">
        <label for="Data_nascimento"><b>CPF</b></label>
        <input type="password" name="Senha" required>
    </div>
    <br><br>
    <div class="inputBox">
        <input type="Cidade" name="Cidade" id="Cidade" class="inputUser" required>
        <label for="Cidade" class="labelInput" >Cidade</label>
    </div> 
    <br><br>
    <div class="inputBox">
        <input type="Estado" name="Estado" id="Estado" class="inputUser" required>
        <label for="Estado" class="labelInput" >Estado</label>
    </div>
    <br><br>
    <div class="inputBox">
        <input type="Endereço" name="Endereço" id="Endereço" class="inputUser" required>
        <label for="Endereço" class="labelInput" >Endereço</label>
    </div> 
    <br>
<br>Selecione abaixo o seu esporte:<br><br>
<select name="Selecione" size="3" multiple="">
    <option value="Futebol" selected>Futebol</option>
    <option value="Basquete" selected>Basquete</option>
    <option value="Artes Marciais" selected>Artes Marciais</option>
    <option value="Corrida" selected>Corrida</option>
    <option value="Vôlei" selected>Vôlei</option>
    <option value="Outro" selected>Outro</option>
</select>
<br>
<br>Categoria<br>
<select id="opcoes">
    <option value="Selecione uma categoria">Selecione uma categoria</option>
    <option value="Juvenil">Juvenil</option>
    <option value="Adulto">Adulto</option>
    <option value="Master">Master</option>
</select>
<br><br>
<textarea name="Mensagem" id="Mensagem">
Duvidas ou sujestões?
</textarea>
<br><br>
<div class="inputBox">
    <input type="submit" name="submit" id="submit" class="submit" required>
    <button type="reset" onclick="resetarPagina()">Limpar</button>
</div>
</fieldset>
</body>
</html>